@import url(../../vars.css);

.about-container{
    position: relative;
    background-color: rgba(12, 12, 12, 0.6);
    border-radius: 15px;
    padding: 73px;
    margin-top: 129px;
    z-index: 1;
    margin-left: 10%;
    margin-right: 10%;
}
.about-title{
    color: var(--color-text);
    font-size: 35px;
    font-weight: 700;
    letter-spacing: 1.75px;
    text-transform: uppercase;
}

.about-content{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 40px;
}


.image{
    width: 30%;
}

.about-list{
    color: var(--color-text);
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.about-item{
    display: flex;
    flex-direction: row;
    align-items: center;
    border-radius: 20px;
    list-style: none;
    padding: 25px;
    background-image: linear-gradient(90deg, rgba(165,215,232,0.42)0%, rgba(255,255,255,0)100%);
    background-size: 0 100%;
}

.about-item:hover{
    background-size: 100% 100%;
    background-repeat: no-repeat;
    transition: all 0.4s ease-in-out;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.about-item h3{
    font-size: 24px;
    font-weight: 600;
}

.about-item p{
    font-size: 16px;
}

@media  screen and (max-width: 830px) {
    .about-container{
        background-color: transparent;
        padding-left: 0;
        padding-right: 0;
    }

    .about-content{
        flex-direction: column;
        /* align-items: center; */
    }

    .image{
        display: none;
    }

    .about-list{
        margin-top: 29px;
    }

    .about-item{
        padding-left: 20px;
        padding-right: 20px;
    }
}