@import url(../../vars.css);

.exp-container{
    color: var(--color-text);
    margin-top: 79px;
    margin-left: 10%;
    margin-right: 10%;
}

.exp-title{
    color: var(--color-text);
    font-size: 35px;
    font-weight: 700;
    letter-spacing: 1.75px;
    text-transform: uppercase;
}

.exp-content{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    /* padding: 0; */
    margin-top: 70px;

}

.history{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 40px;

}

.history-item{
    display: flex;
    flex-direction: row;
    gap: 17px;
    background: #19376d;
    background: linear-gradient(90deg, #19376d 0%, rgba(25,55,109,0)100%);
    border-radius: 10px;
    padding: 30px;
}

.history-item img{
    width: 50px;
    height: 50px;
    
}


.history-item-details h3{
    font-size: 26px;
    font-weight: 500;
    line-height: 30px;
    margin-bottom: 10px;
}
.history-item-details p{
    font-size: 14px;
    font-weight: 300;
}

.history-item-details ul{
    margin-top: 8px;

    list-style-position: inside;
    font-size: 16px;
    list-style-type: disc;
}


@media screen and (max-width: 830px){
    .exp-content{
        flex-direction: column;
        align-items: center;
        gap: 34px;
    }

    .exp-skills{
        width: 100%;
        flex-direction: row;
        justify-content: center;
    }

    .history{
        flex-direction: column;
        width: 100%;
        gap: 20px;
    }



}